{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "phoenix",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", ".claude\\phx-wrapper.bat", "phx.server"],
      "port": 4000
    }
  ]
}
